:root{
    --color-red: #e03a3c;
    --color-black: #1b1b1b;
}

body{
    font-family: 'Raleway', sans-serif;
}

/* Start Global  */
ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.custem-button{
    width: 120px;
}
.btn-secondary {
    background-color: var(--color-red);
    border: none;
}
.btn-outline-secondary:focus{
    border-color: none;
    box-shadow:none
}
.btn-secondary:hover{
    background-color: var(--color-black);
}
.btn-secondary:focus {
    color: #fff;
    border-color: none !important;
    background-color: var(--color-red) !important;
    box-shadow: none !important;
}

.btn-primary:focus {
    color: #fff;
    background-color: transparent;
    border-color: var(--color-red);
    box-shadow: none;
}
.btn-check:active+.btn-secondary:focus, .btn-check:checked+.btn-secondary:focus, .btn-secondary.active:focus, .btn-secondary:active:focus, .show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
}
.active {
    color: var(--color-red) !important;
}
.trngale::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 60px;
    background-color: var(--color-black);
    z-index: -1;
    transform: skewY(-3deg);
    }
    
.to-top-body{
    width: 50px;
    border-radius: 5px;
    padding: 5px 0 10px;
    background-color: var(--color-red);
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 3000;
    color: #fff;
    font-size: 20px;
    outline: none;
}

/* end Global  */

/* Start Update  Nav Bar */
.btn-flex{
    justify-content: flex-end !important;
}
.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 5px 2px var(--color-black);
}
.navbar-brand{
    margin-right: 100px;
    color: var(--color-black);
    font-size: 2em;
    font-weight: bold;
}
@media (max-width: 600px) {
    .navbar-brand{
        margin-right: 20px;
        font-size: 14px;
    }
}

.nav-link:focus{
    color: var(--color-red) !important;

}
.navbar-light .navbar-nav .nav-link {
    color: var(--color-black);
    font-weight: 600;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: var(--color-red);
}

.dropdown-menu{
    opacity: 0;
    /* visibility: hidden; */
    transition: all .5s ease-in-out;
}

.dropdown:hover .dropdown-menu{
    /* display: block; */
    opacity: 1;
    visibility: visible;
}

.dropdown-item:hover{
    color: var(--color-red);

}
.dropdown-item.active, .dropdown-item:active,
.dropdown-item:focus, .dropdown-item:hover {
    background-color: transparent;
}

.munue:hover .dropdown-menu{
    display: block;
}
.custem-btn-dowen{
    background-color: transparent;
    margin: 0;
}
.custem-btn-dowen:hover{
    background-color: transparent;
}
.custem-par-dowen{
    position: relative;
}
.custem-ul-dowen{
    position: absolute;
    top: 10px;
    left: -178px;
    transition: all .5s ease-in-out;
}
@media (max-width: 992px){
    .navbar-nav {
        min-height: 100vh;
    }
    .present-head .head-content {
        width: 100%;
    }
    
}
@media (max-width: 768px){
    .navbar-nav {
        min-height: 100vh;
    }
    
    .present-head .head-content {
        text-align: center;
        margin: 180px auto;
    }

    .present-head .head-content h1 {
        font-size: 30px;
    }
    .present-head .head-content p {
        font-size: 18px;
    }
}
/* End Update  Nav Bar */

/* Start present head */
.present-head{
    height: 900px;
    background-image: url(../images/head.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 1px;
}
@media (max-width:992px) {
    .present-head{
        height: 600px;
    }
}
.present-head::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.head-content{
    width: 45%;
    position: relative;
    z-index: 2;
    color: #fff;
    margin: 200px 0;
    line-height: 1.6;
}
.head-content h1 {
    font-size: 45px;
    font-weight: bold;
}
.head-content p {
    font-size: 25px;
}
.btn-head{
    padding: 10px 40px;
    margin-top: 30px;
    border: 2px solid var(--color-red);
}
.btn-head:hover{
    background-color: transparent;
}


/* End present head */
/* Start Swiber */

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
 
    /* Center slide text vertically */
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 80px 0;

  }
 
  .slide-swiber img {
    display: block;
    width: 80%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    transition: opacity .3s ease-in-out;
    filter: grayscale(100);
  }
 @media (max-width: 600px){
    .slide-swiber img {
        width: 80%;
    }
 }
  .slide-swiber img:hover {
    opacity: 1;
    filter: grayscale(0);
  }

  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background-color: transparent;
    border: 1px solid var(--color-red);
  }
  .swiper-pagination-bullet-active {
    color: #fff;
    background: var(--color-red);
  }

  /* End Swiber */
  /* Start About US */

.about{
    width: 100%;
    height: auto;
    margin-top: 100px;
    padding: 1px;
    background-color: var(--color-black);
    transform: skewY(-3deg);
}


.about-half{
    display: flex;
    width: 100%;
    margin: 100px auto;
    transform: skewY(3deg);
}

.about-card ,
.right-card{
    background-color: transparent;
    color: #fff;
    border: none;
}


@media(max-width: 950px){
    .about-half{
        text-align: left;
       
    }
}
@media(max-width:768px) {
    .about-half{
        text-align: center;
    }
}
.about-title{
    font-size: 32px;
    font-weight: bold;
}
.about-card-text{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-btn{
    background-color: transparent;
    border-color: var(--color-red);
    border-radius: 20px;
    padding: 010 15px;
    width: 150px;
    font-weight: bold;
}
.about-btn i{
    color: #fff;
}
.about-btn:hover{
    background-color: var(--color-red);
    border-color: var(--color-red);
    border-radius: 20px;
    padding: 010 15px;
}

.right-card{
    width: 100%;
}
.right-card i{
    font-size: 2em;
    color: var(--color-red);
}

.right-card-body{
    padding: 10px;
    padding-left: 0;
    line-height: 1.8;
}
.right-card-body h5{
    font-weight: bold;
}
.right-card-body p{
    color: #9d9494;
    font-size: 15px;
}
  /* End About US */

/* Start counter */
.counter{
    margin: 8% 0;
    height: auto;

}

.counter-card{
    text-align: center;
    border:none;
    background: none;
}
.counter-card i{
    font-size: 25px;
   color: var(--color-red);
}
.counter-card h2{
    font-size: bold;
    font-size: 2.5em;
}
.counter-card p{
    color: #9d9494;
}
/* End counter */
/* Start Info */
.info{
    width: 100%;
}

.info-card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    cursor: pointer;
    transition: color .3s ease-in-out;
}
@media (max-width: 500px){
    .info-card{
        width: 60px;
    }
}
.info-card:hover{
    color: var(--color-red);
    border: none;
}
.info-card.bg{
    background-color: var(--color-red);
    color: #Fff;
}
.info-card h5{
    margin-right: 10px;
    font-size: 2em;
}
.info-card p{
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 991px){
   
    .info .info-card p{
        display: none;
    }
}
/* Start Info Module */
.info-module{
    width: 100%;
    margin: 30px auto;
    background-color: red;
}
.info-m-card{
    border: none;
}
.info-m-card h3{
    color: #444444;
    font-weight: bold;
}
.info-m-card p{
    color: #444444;
}
.pragraph p{
  font-size: 15px;
}
.pragraph p i{
  color: var(--color-red);
  font-size: 14px;
}

/* .pragraph > p::before{
    font-family: "Font Awesome 5 Pro", "FontAwesome";
    content: "\eb79";
    display:inline-block;
    width: 60px;
    height: 60px;
    background-color: var(--color-red);
    margin-right: 15px;
} */


/* End Info Module */
/* End Info */
/* Start services */
.services{
    width: 100%;
    height: auto;
    padding: 60px 20px;
    position: relative;
}


.head-title{
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
}
.head-title h2{
    text-transform: uppercase;
    padding: 30px;
}
.head-title h2::after{
    content: "";
    background-color: var(--color-red);
    display: block;
    margin: 15px auto 0;
    width: 80px;
    border-bottom: 3px solid var(--color-red);
}
.head-title p{
    font-weight: 600;
}

.services-card-custem,
.price-card-custem{
    background: #252525;
    color: #fff;
    display: flex;
    flex-direction: row;
    padding:10px 20px;
    height: auto;
}
.services-card-custem i{
    color: var(--color-red);
    font-size: 50px;
    margin-top: 20px;
}
.services-card-custem h5{
    margin-bottom: 1.5em;
}
.price-card-custem p{
    line-height: 2.6;
}
@media (max-width:600px) {
    .services-card-custem p{
        font-size: 12px;
    }
}
.services-card-custem h5 a:hover{
    color: #fff;
    text-decoration: underline;  
    margin-bottom: 1.5em;
}
/* End services */
/* Start Portfolio */
.portfolio {
    margin: 70px auto;
}

.portfolio .head-title{
    color: var(--color-black);
}

.portfolio-list{
    text-align: center;
}
.portfolio-list li{
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: var(--color-black);
    cursor: pointer;
    width: 50px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: all .3s linear;
}

.portfolio-list li.active,
.portfolio-list li:hover{
    background-color: var(--color-red);
    color: #fff !important;
}
.portfolio-item{
    --bs-gutter-x: 0;
}
.portfolio-item .item{
   overflow: hidden;
   position: relative;
   margin: 10px;
}
.portfolio-item .item:hover .item-overlay{
   content: "";
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: absolute;
   background-color: rgba(17, 17, 17, 0.6);
   transition: all .5s ease-in-out;
   z-index: 2;
}
.portfolio-item .item img{
    width: 100%;
    height: 100%;
    transition: all .5s ease-in-out;

}
.portfolio-item .item:hover img{
   transform: scale(1.2);
}
.portfolio-info{
    position: absolute;
    bottom: 20px;
    left: 25px;
    z-index: 4;
    color: #fff;
    opacity: 0;
    transition: all .5s ease-in-out;

}
.portfolio-item:hover .portfolio-info{
    opacity: 1;
    display: block;
}
.portfolio-info p{
    font-style: italic;
}
.info-links i{
    opacity: .5;
    transition: opacity .2s linear;
    cursor: pointer;
    margin-right: 5px;
    font-size: 18px;
}
.info-links i:hover{
    color: #fff;
}
.info-links i:hover{
    opacity: 1;
}

.lb-data .lb-close{
    position: absolute;
    top: -15px;
    right: 344px;
}
/* End Portfolio */
/* Start Testimonials */
.testimonials{
    width: 100%;
    height: auto;
}
.testimonials .head-title{
    color: (var(--color-black))
}
.test-card{
    text-align: left;
    border: none;
    border-radius: none;
    height: auto;
}
@media (max-width:768px) {
    .test-card{
        padding: 0 50px;
    }
}

.test-img{
    width: 85px;
    height: 100px;
}
.test-card img{
    height: 80px;
}
.test-title{
    font-weight: bold;
}
.test-text{
    color: #4b4545;
}
.text-b-text{
    font-style: italic;
    color: rgb(44, 42, 42)
}
/* End Testimonials */
/* Start price  */
.price{
    height: auto;
    position: relative;
    margin-top: 5%;
}
@media (max-width: 768px) {
    .price{
        margin-top: 70%;
        margin-bottom: 30%;
    }
    
}
.price .head-title{
    padding-top: 100px;
}

.price-card-custem{
    line-height: 1.6;
    height: auto;
    text-align: center;
    margin-bottom: 20px;
}
.price-card-custem.bv{
   background-color: var(--color-red);
}

.price-card-custem sup{
    font-size: 30px;
    margin: 5px;
    font-weight: normal;
}
.price-card-custem h4{
    font-size: 35px;
}
.price-card-custem span{
    font-size: 18px;
}
.price-btn{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
}
.price-btn:hover{
    background-color: transparent;
    border: 2px solid #fff;
}
.price-card-custem .hid{
    color: rgba(255, 255, 255, 0.3);
}
/* End price  */

/* Start Asked */
.asked{
    margin-top: 8%;
}
.asked .head-title{
    color: var(--color-black);
}

.asked-accor{
    border: 0;
    outline: none;
}

.accordion-button:not(.collapsed) {
    color: var(--color-black);
    background-color:transparent;
    box-shadow:none
}

.accordion-button::after{
    transition: all .2s linear;
}
.accordion-button:not(.collapsed)::after {
    background-image: url(../images/download.png);
}

.hov-title{
    font-size: .75em;
}
.hov-title:hover{
    color: var(--color-red);
}
.asked .accordion-body{
    font-size: 18px;
}

/* End Asked */
.team{
    position: relative;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 80px;
    height: auto;
    margin-top: 6%;
}
.team.trngale::before{
    top: -65px;
}
.team .head-title{
    color: #fff;
}
.team .card{
    width: 100%;
    margin-right: 20px;
    border-radius: 5px !important;
    position: relative;
    overflow: hidden;
}


.team .card-text{
  font-size: 14px;
}
@media (min-width: 600px) and (max-width:992px) {
    .team .card-title{
        font-size: 14px;
      }
      
      .team .card-text{
        font-size: 12px;
      }
    
}

.team .soc {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50% , -70%);
    transition: all .2s linear;
    opacity: 0;
}
.team .card:hover .soc {
    margin-top: -25px;
    opacity: 1;
}

.soc span{
    width: 34px;
    height: 34px;
    display: inline-block;
    background: var(--color-red);
    text-align: center;
    line-height: 34px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: background .3s ease-in-out ;
}
@media (min-width: 600px) and (max-width:992px)  {
 
}

/* Start Contact */
.input-width{
    width: 50%;
}
.div-addre i{
    color: var(--color-red);
    font-size: 1.5em;
}
.div-addre p{
    margin-bottom:5px !important;
}
.div-addre  {
    margin-bottom: 30px;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: var(--color-black);
    outline: 0;
    box-shadow: none;
}
.contact-btn{
    background: var(--color-red);
    color: #fff;
    width: 180px;
    padding: 10px 20px;
    font-weight: bold;
}
.contact-btn:hover{
    background: #eb2929;
    color: #fff;
}

/* Etart Contact */
/* Start Footer  */
footer{
    height: auto;
    margin-top: 5%;
    color: #fff;
    padding: 1px;    
    background-color: var(--color-black);
}
@media (max-width: 600px){
    footer{
        padding: 18px; 
    }
}
.footer-content{
    margin-top: 80px;
}
.footer-content{
    margin-bottom: 35px;

}
.footer-content p{
    margin: 0;
    line-height: 2;
}
.info-prag p:first-child{
    padding-top: 25px !important;
}
.info-prag span{
    font-weight: bold;
}
.ft-list{
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

@media (max-width: 600px){
    .ft-list{
        padding: 0; 
    }
}
.ft-list::after{
    content: "";
    border-bottom: 3px solid red;
    width: 10%;
    height: 2px;
    display: block;
    position: absolute;
    top: 32px;
}
.ft-list li{
    font-size: 16px;
    margin: 15px 20px;
    position: relative;
    font-weight: 300;
}
.ft-list li::before{
    font-family:  "Font Awesome 5 Free";
    content: "\f105";
    font-weight: 900;
    display: inline-block;
    width: 5px;
    height: 5px;
    position: absolute;
    top: 0;
    left: -16px;
}
.ft-list li a{
    opacity: .5;
    color: #fff;
    transition: opacity .2s linear;
}
.ft-list li a:hover{
    opacity: 1;
    color: #fff;
}
.footer-join h5{
    font-weight: bold;
}
.footer-join h6{
    font-size: 14px;
    line-height: 1.6;
}
.join-input{
    margin-top: 50px;
}
.join-input button{
    background-color: var(--color-red);
    color: #fff;
    transition: all .5s linear;
}
.join-input button:hover{
    background-color: #e25d5f;
}
/* End Footer  */
/* Start ft-copy */
.ft-copy{
    background-color: #000;
    color: #fff;
    height: auto;
    padding: 20px 0;
}

@media (max-width: 600px){
    .ft-copy{
        text-align: center;
    }
}

.ft-copy p .presn{
    font-weight: bold;
    font-size: 14px;
}
.ft-copy p .made{
    color: var(--color-red);
}
.social .soc{
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 600px){
    .social .soc{
        justify-content: center;
        margin: 20px 0;
    }
}
.social .soc span{
    margin-right: 10px;
    border-radius: 5px;
    background-color: var(--color-black);
}
.social .soc span:hover{
    background-color: var(--color-red);
}
/* End ft-copy */
/* Page-blog */
.blog-head{
    width: 100%;
    height: 112px;
    padding:20px 0 30px;
    margin-top: 75px;
    background-color: var(--color-black);
    color: #fff;
}
.blog-link span:nth-child(2){
    color: var(--color-red);
}
.blog-link span a{
    opacity: .5;
    transition: .5s;
}
.blog-link span a:hover{
    opacity: 1;
    color: #fff;
}

.blog-logo{
    font-size: 35px;
    font-weight: bold;
}
.blog-card{
    line-height: 1.8;
}
.blog-card .card{
    border: none;
}
.blog-card h2:hover{
    cursor: pointer;
    transition: .4s;
    color: var(--color-black);;
}


.blog-card .pagination .page-item.active .page-link {
    border-color: var(--color-red);
    background-color: var(--color-red);
}
.blog-card .page-link:focus{
    box-shadow: none;
    color: #fff;
    background-color: none;

}
.blog-card .page-link{
    color: var(--color-balck);
}
.blog-card .page-item:not(:first-child) .page-link {
    margin-left: 13px;
}
.blog-card .page-item .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.page-item:first-child .page-link {
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.blog-card .page-link:hover {
    color: #fff;
    background-color: var(--color-red);
    border-color: none;
}
.blog-card .pagination{
    justify-content: center;
    margin: 50px 0;
}

.blog-search .bg-btn-search{
    background-color: var(--color-red);
}
.blog-search .bg-btn-search i{
    color: #fff;
}
.blog-search .btn-check:focus+.btn, .btn:focus {
    box-shadow:none;
}
.blog-search .btn-check:focus+.btn, .btn:focus {
    box-shadow:none;
}

@media (max-width: 768px){
 .blog-search  .test-card {
    padding: 0 ;
 }
}

.blog-list{
    padding-left: 0;
}
.blog-list li {
    margin: 10px 0;
}
.blog-list li a{
    color: var(--color-black);
    font-size: 18px;
    font-weight: 400;
}
.blog-list li:hover a {
    color: var(--color-red);
}
.blog-list li span{
    color:#999499; 
}
.recent-title{
    font-size: 15px;
}
.recent-date{
    font-style: italic;
    display: inline-block !important;
}

.tags-list li {
    display: inline-block !important;
}
.tags-list li a{
    border: 1px solid #ccc;
    color: var(--color-black);
    padding: 5px 15px;
    transition: .2s;
}
.tags-list li:hover a{
    background-color: var(--color-red);
    color: #fff;
}
/* End-blog */

